#surefire
#Sat Apr 06 15:26:18 CDT 2013
testClassesDirectory=C\:\\workspace\\ctzntweets\\ctzntweets\\target\\test-classes
classPathUrl.4=C\:\\Users\\koushik\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\koushik\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\koushik\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.7.5\\appengine-api-1.0-sdk-1.7.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspace\\ctzntweets\\ctzntweets\\target\\classes
reportsDirectory=C\:\\workspace\\ctzntweets\\ctzntweets\\target\\surefire-reports
classPathUrl.0=C\:\\workspace\\ctzntweets\\ctzntweets\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\ctzntweets\\ctzntweets\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\koushik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\koushik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\koushik\\.m2\\repository\\org\\twitter4j\\twitter4j-async\\3.0.3\\twitter4j-async-3.0.3.jar
classPathUrl.10=C\:\\Users\\koushik\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\3.0.3\\twitter4j-core-3.0.3.jar
classPathUrl.9=C\:\\Users\\koushik\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.7.5\\appengine-api-stubs-1.7.5.jar
classPathUrl.8=C\:\\Users\\koushik\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.7.5\\appengine-testing-1.7.5.jar
classPathUrl.7=C\:\\Users\\koushik\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\koushik\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\koushik\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
